<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketCoffee</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./assets/logo-desktop.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <img
        src="./assets/logo-mobile.svg"
        alt="Logo da Rocketseat"
        class="logo"
      />
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Recompensas</a></li>
        <li><a href="#">Gift Cards</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">Menu</a></li>
      </ul>

      <button>PEGAR MEU CAFÉ</button>

      <img
        src="./assets/menu-buguer-open.svg"
        alt="Menu fechado"
        class="menu-button"
        onclick="openCloseMenu()"
      />
    </header>
    <div class="content">
      <p>O café que fará seu código decolar para o próximo nível.</p>
      <button>
        PEGAR MEU CAFÉ
        <img src="./assets/arrow.svg" alt="" />
      </button>
      <div class="titles">
        <span>Great Coffee</span>
        <span> &lt; Great Code &ThinSpace;&frasl; &gt; </span>
      </div>
      <img
        src="./assets/rocket-coffee.png"
        alt="Imagem de dois copos roxos de café flutuando com grãos de café torrado em volta"
      />
    </div>
    <img src="assets/blur-1.png" alt="" class="blur1" />
    <img src="assets/blur-2.png " alt="" class="blur2" />
  </body>
  <script src="./script.js"></script>
</html>
